<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Calculator</title>
    <style>
        body,
        table {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        table {
            border-collapse: collapse;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        td {
            width: 50px;
            height: 50px;
            text-align: center;
            font-size: 20px;
            border: 1px solid #ccc;
            cursor: pointer;
        }

        #result {
            font-size: 24px;
            text-align: right;
            padding: 10px;
            border-bottom: 1px solid #ccc;
        }

        td[colspan="4"] {
            background-color: #f2f2f2;
        }

        td:hover {
            background-color: #e0e0e0;
        }

        td:active {
            background-color: #ccc;
        }
    </style>
</head>

<body>
    <table id="myTable">
        <tr>
            <td colspan="4" style="text-align: right;">
                <label id="result">0</label>
            </td>
        </tr>
        <tr>
            <td id="Backspace"><</td>
            <td id="/">/</td>
            <td id="*">*</td>
            <td id="-" style="font-family: 'Courier New', Courier, monospace; font-weight:bold;">-</td>
        </tr>
        <tr>
            <td id="7">7</td>
            <td id="8">8</td>
            <td id="9">9</td>
            <td id="+" rowspan="2">+</td>
        </tr>
        <tr>
            <td id="4">4</td>
            <td id="5">5</td>
            <td id="6">6</td>
        </tr>
        <tr>
            <td id="1">1</td>
            <td id="2">2</td>
            <td id="3">333</td>
            <td id="Enter" rowspan="2">=</td>
        </tr>
        <tr>
            <td id="0" colspan="2">0</td>
            <td id="c" style="font-weight: bold;">C</td>
        </tr>
    </table>
    <script src="2.js"></script>
</body>

</html>